{
  "id": "farore-session-recorder",
  "name": "Tales from Farore",
  "version": "1.2.0",
  "minAppVersion": "1.10.0",
  "description": "Het Farore-kompas voor sessieopname, scènebeelden, campagnenotities en je custom D&D-tools.",
  "author": "Farore Vault",
  "isDesktopOnly": true
}
