{
  "name": "farore-session-recorder",
  "version": "1.2.0",
  "private": true,
  "description": "Tales from Farore — centrale toegang tot je D&D-tools in Obsidian",
  "scripts": {
    "build": "node build.js",
    "test": "node --test *.test.js",
    "smoke": "node smoke-local.js --run",
    "install:vault": "node install.js"
  }
}
